# MariShop1.0

./: APIMariShop1.1.sln
MariShop.API/: MariShop.API.csproj  MariShop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MariShop.API/Controllers/: WeatherForecastController.cs
MariShop.API/Properties/: launchSettings.json
MariShop.BLL/: MariShop.BLL.csproj
MariShop.DAL/: MariShop.DAL.csproj
MariShop.DAL/DBContext/: YourDbContextName.cs
MariShop.DAL/Repositories/: GenericRepository.cs
MariShop.DAL/Repositories/Contract/: ICategoriaRepository.cs  IDetallePedidoRepository.cs  IDireccionEnvioRepository.cs  IEnvioRepository.cs  IEstadoEnvioRepository.cs  IGenericRepository.cs  IMetodoPagoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IRolRepository.cs  ITransaccionPagoRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs  IVarianteProductoRepository.cs
MariShop.IOC/: Dependencia.cs  MariShop.IOC.csproj
MariShop.Model/: MariShop.Model.csproj
MariShop.Model/Models/: Categorias.cs  Detallespedido.cs  Direccionesenvio.cs  Envios.cs  Estadosenvio.cs  Metodospago.cs  Pedidos.cs  Productos.cs  Roles.cs  Transaccionespago.cs  UsuarioRoles.cs  Usuarios.cs  Variantesproducto.cs
MariShop.Utility/: MariShop.Utility.csproj
