<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MariShop.BLL\MariShop.BLL.csproj" />
    <ProjectReference Include="..\MariShop.DTO\MariShop.DTO.csproj" />
    <ProjectReference Include="..\MariShop.IOC\MariShop.IOC.csproj" />
  </ItemGroup>

</Project>
